### Basic authorization.
GET http://localhost:8080/ping
Content-Type: application/json

{
"username":"yzq",
"password":"123456"
}






### Digest authorization with variables.
GET http://localhost:1500/default/getTypeInfo

<> 2021-07-18T192047.200.json


### process bar
POST localhost:1500/base/process



### Authorization by token, part 1. Retrieve and save token.
POST https://httpbin.org/post
Content-Type: application/json

{
  "token": "my-secret-token"
}

> {% client.global.set("auth_token", response.body.json.token); %}

### Authorization by token, part 2. Use token to authorize.
GET https://httpbin.org/headers
Authorization: Bearer {{auth_token}}

###